spring.application.name=SistemaDeMonstagem
spring.profiles.active=dev
spring.jpa.show-sql=true
server.port=8080
spring.jpa.hibernate.ddl-auto=create

api.security.token.secret=SeuBone

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

cloudinary.cloud-name=dwqbskr4t
cloudinary.api-key=873588631256728
cloudinary.api-secret=a7hP6ZnSfXx246HNjjPcVzvDQc4

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

